<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_demo_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="网星休闲SDK演示Demo"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_demo_title" />

    <TextView
        android:id="@+id/tv_game_reward"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"
        android:background="#FAFAFAFA"
        android:gravity="center"
        android:text="激励视频演示"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_demo_title" />

    <TextView
        android:id="@+id/tv_game_reward_prompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="#FAFAFAFA"
        android:gravity="start"
        android:text="部分小游戏中含有激励视频场景，右边的“开心小农场”即带有激励场景，点击图标进入到游戏后开始游戏，当看见如下图中带有“播放”图标的按钮浮层出现时，点击按钮即可调起（播放）激励视频广告。"
        android:textColor="#212121"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/cl_game_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_game_reward" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_game_info"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_game_reward_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_game_reward_prompt"
        app:layout_constraintTop_toTopOf="@id/tv_game_reward_prompt">

        <ImageView
            android:id="@+id/tv_game_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/kxxnc_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="开心小农场"
            android:textColor="#212121"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_game_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_game_reward_picture"
        android:layout_width="313dp"
        android:layout_height="371dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_game_reward"
        app:layout_constraintTop_toBottomOf="@id/tv_game_reward_prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>