<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_demo_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="网星休闲SDK锁屏演示"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_demo_title"
        android:background="#F0F0F0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_union_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_content_unlock"
        android:layout_below="@id/tv_demo_title" />

    <TextView
        android:id="@+id/tv_content_unlock"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="右滑解锁"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#80000000"/>
</RelativeLayout>