<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="64dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="72dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_weight="1">

                    <TextView
                        android:text="icon"
                        android:gravity="center"
                        android:background="@drawable/border_icon"
                        android:id="@+id/iv_other_title_1"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_tab_first"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="名称"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_other_title_1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_weight="1">

                    <TextView
                        android:text="icon"
                        android:gravity="center"
                        android:background="@drawable/border_icon"
                        android:id="@+id/iv_other_title_2"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_tab_second"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="名称"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_other_title_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_weight="1">

                    <TextView
                        android:text="icon"
                        android:gravity="center"
                        android:background="@drawable/border_icon"
                        android:id="@+id/iv_other_title_3"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_tab_third"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="名称"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_other_title_3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_game_center"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_other_title_4"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/u113"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="游戏中心"
                        android:textColor="#ff0000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_other_title_4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="72dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_information_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6F6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_content_video">

                <View
                    android:id="@+id/vi_banner_preview"
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:background="#FFA726"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="广告Banner"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/vi_banner_preview"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/rv_information_banner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="20:6"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal"
                    android:src="@drawable/u135"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_banner" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="72dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="菜单名称"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/icon_action_arrow_forward" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

            <TextView
                android:id="@+id/tv_game_action"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="游戏中心"
                android:textColor="#ff0000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/icon_action_arrow_forward" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="菜单名称"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/icon_action_arrow_forward" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="菜单名称"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/icon_action_arrow_forward" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />



        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_float"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:src="@drawable/u113"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>