<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_content_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="12dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_content_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="31省区市新增1例本土确诊病例，3例境外输入疑似病例"
        android:textColor="#222222"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content_text_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:text="人民日报"
        android:textColor="#A7A9AE"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_content_text_title"
        app:layout_constraintTop_toBottomOf="@id/tv_content_text_title" />

    <TextView
        android:id="@+id/tv_content_text_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:includeFontPadding="false"
        android:textColor="#A7A9AE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_content_text_source"
        app:layout_constraintLeft_toRightOf="@id/tv_content_text_source"
        app:layout_constraintTop_toTopOf="@id/tv_content_text_source"
        tools:text="124阅读" />

    <TextView
        android:id="@+id/tv_content_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:includeFontPadding="false"
        android:text="10分钟前"
        android:textColor="#A7A9AE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_content_text_source"
        app:layout_constraintLeft_toRightOf="@id/tv_content_text_read"
        app:layout_constraintTop_toTopOf="@id/tv_content_text_source" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="14dp"
        android:background="#E6E6E6"
        app:layout_constraintTop_toBottomOf="@id/tv_content_text_source" />
</androidx.constraintlayout.widget.ConstraintLayout>