<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_banner_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_banner_logo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/icon_game_10001_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vi_banner_title"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="@id/iv_banner_logo"
        app:layout_constraintEnd_toEndOf="@id/iv_banner_logo"
        app:layout_constraintStart_toStartOf="@id/iv_banner_logo" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_banner_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="小游戏"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/vi_banner_title"
        app:layout_constraintStart_toStartOf="@id/vi_banner_title"
        app:layout_constraintTop_toTopOf="@id/vi_banner_title"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>