<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_content_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="12dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_content_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="31省区市新增1例本土确诊病例，3例境外输入疑似病例"
        android:textColor="#222222"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content_video_info"
        android:layout_width="0dp"
        android:layout_height="208dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content_video_title">

        <ImageView
            android:id="@+id/iv_content_video_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_content_video_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/star_content_video_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/star_content_video_duration"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="03:20"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_content_video_picture"
            app:layout_constraintRight_toRightOf="@id/iv_content_video_picture" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_content_video_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="人民日报"
        android:textColor="#A7A9AE"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/cl_content_video_info"
        app:layout_constraintTop_toBottomOf="@id/cl_content_video_info" />

    <TextView
        android:id="@+id/tv_content_video_play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:includeFontPadding="false"
        android:text="1.5万次播放"
        android:textColor="#A7A9AE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_content_video_source"
        app:layout_constraintLeft_toRightOf="@id/tv_content_video_source"
        app:layout_constraintTop_toTopOf="@id/tv_content_video_source" />

    <TextView
        android:id="@+id/tv_content_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:includeFontPadding="false"
        android:text="10分钟前"
        android:textColor="#A7A9AE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_content_video_source"
        app:layout_constraintLeft_toRightOf="@id/tv_content_video_play_count"
        app:layout_constraintTop_toTopOf="@id/tv_content_video_source" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="#E6E6E6"
        app:layout_constraintTop_toBottomOf="@id/tv_content_video_source" />
</androidx.constraintlayout.widget.ConstraintLayout>